<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/images/favicon-32x32.png"
		/>
		<title>
			Frontend Mentor | Newsletter sign-up form with success message
		</title>
		<style>
			:root {
				--tomato: hsl(4, 100%, 67%);
				--dark-slate-gray: hsl(234, 29%, 20%);
				--charcoal-grey: hsl(235, 18%, 26%);
				--grey: hsl(231, 7%, 60%);
				--white: hsl(0, 0%, 100%);
				--body-font-size: 16px;
			}

			*,
			*::before,
			*::after {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				border: 0;
				font-family: 'Roboto', sans;
			}

			html,
			body {
				height: 100%;
				background-color: var(--charcoal-grey);
			}

			body {
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.card {
				display: flex;
				background-color: var(--white);
				padding: 20px;
				border-radius: 25px;
			}

			.card-left {
				margin: 60px;
			}

			.card-left > h1 {
				font-size: 48px;
				margin-block-end: 10px;
			}

			.card-left > p {
				margin-block-end: 20px;
			}

			.card-left > ul {
				margin-block-end: 20px;
				width: 100%;
			}

			.card-left li {
				list-style-image: url('./assets/images/icon-list.svg');
			}

			.card-left button {
				padding-block: 20px;
				border-radius: 5px;
				width: 100%;
				background-color: var(--dark-slate-gray);
				color: var(--white);
				font-weight: 700;
			}

			@media (min-width: 768px) {
				.card {
					align-items: center;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<section class="card">
				<div class="card-left">
					<h1>Stay updated!</h1>
					<p>Join 60,000+ product managers receiving monthly updates on:</p>
					<ul>
						<li>Product discovery and building what matters</li>
						<li>Measuring to ensure updates are a success</li>
						<li>And much more!</li>
					</ul>

					<form>
						<label for="email">Email address</label>
						<input
							type="email"
							id="email"
							name="email"
							placeholder="Email address"
						/>
						<br />
						<button type="input">Subscribe to monthly newsletter</button>
					</form>

					<!-- Sign-up form end -->

					<!-- Success message start -->

					<!-- Thanks for subscribing! A confirmation email has been sent to
				ash@loremcompany.com. Please open it and click the button inside to
				confirm your subscription. Dismiss message -->

					<!-- Success message end -->
				</div>

				<div class="card-right">
					<picture>
						<source
							srcset="./assets/images/illustration-sign-up-mobile.svg"
							media="(max-width: 375px)"
						/>
						<img
							src="./assets/images/illustration-sign-up-desktop.svg"
							alt="A pink and orange gradient with an abstract design of a tablet and website overlaid"
							role="presentation"
						/>
					</picture>
				</div>
			</section>
		</main>
	</body>
</html>
